<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            background-color: #f1e210;
            font-family: 'Arial', sans-serif;
            overflow: hidden;
            color: #000000;
        }

        .container {
            text-align: center;
            max-width: 600px;
            margin: 0 auto;
            margin-bottom: 20px;
        }

        h1 {
            font-size: 5vw;
            animation: bounce 2s infinite, rotate 4s infinite;
            margin-top: 100%;
            margin-bottom: 30%;
        }

        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-30px);
            }
            60% {
                transform: translateY(-15px);
            }
        }

        @keyframes rotate {
            0%, 100% {
                transform: rotate(0deg);
            }
            50% {
                transform: rotate(360deg);
            }
        }

        .gif-section,
        .image-section {
            max-width: 100%;
            overflow: hidden;
            margin-bottom: 10%;
            margin-top: 10%;
        }

        .gif-section img,
        .image-section img {
            width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
    </style>
    <title>Feliz Aniversário!</title>
</head>
<body>
    <div class="container">
        <h1>Feliz Aniversário!</h1>
    </div>

    <div class="gif-section">
        <img src="gif.gif">
    </div>

    <div class="image-section">
        <img src="bob.jpeg">
    </div>
</body>
</html>




